{
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "nodemon": "^3.1.11",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  }
}
